# CreateReactProject

./: .gitignore  README.md  package-lock.json
dotnet-app/ValuationReport/: Aspose.Total.lic  Program.cs  ValuationReport.csproj  ValuationReport.sln
dotnet-app/ValuationReport/asposeLibrary/: AsposeHelper.cs
dotnet-app/ValuationReport/common/: Extensions.cs  helper.cs
dotnet-app/ValuationReport/testdata/: assestdataset.xls
dotnet-app/ValuationReport/valuation/: cashproperty.cs  invoiceproperty.cs  monthlyValuationHelper.cs  performanceproperty.cs  quarterlyHelper.cs  resultsStructProperty.cs  valuationSummaryproperty.cs  valuationproperty.cs
node-app/: package-lock.json  package.json  run.bat  server.js
node-app/docs/: PDF-Rec-sequence-diagram.txt
node-app/public/: index.html
node-app/src/: App.css  App.js  ReportFrequency.js  checkForLockFile.js  process.js  setupProxy.js  test.ps1
node-app/src/components/: Result.js  Status.js  Submit.js
node-app/src/config/: development.js  index.js
node-app/src/mongoDB/: dbDetails.js
node-app/src/mongoDB/certificates/: cacert.pem  key.pem
node-app/src/mongoDB/lib/: dbFunctions.js  getClient.js  utils.js
ps/: checkPowershellRunStatus.ps1  monthly-pdf-rec.ps1  quarterly-pdf-rec.ps1
