<License>
  <Data>
    <LicensedTo>Ruffer LLP</LicensedTo>
    <EmailTo>mcunningham@ruffer.co.uk</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>180530050651</OrderID>
    <UserID>190641</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>ac78abc7-cc22-463c-9aaa-063dba992e51</SerialNumber>
    <SubscriptionExpiry>20190604</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>b9/D3RzqE04toYQghIfYhY6B1uUyhSHvOgjBslZle37C+pV9ReWP7h6k98oNf9RuUVg8K6oeU6L6mJhLF8iVlvRtMlUFlfW+dGSe9Z+tVz/nhWpcPkOpCZAAZFiFLyuKZM1Var9rsMbUxsQMCbVcWZ3d9UjBrrj7oavKm6KJXCM=</Signature>
</License>